
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>بازی‌ها</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
</head>
<body>

  <header><h1>بازی‌های سایت حسین</h1></header>

  <nav>
    <button onclick="showGame('reverse')">معکوس نویسی</button>
    <button onclick="showGame('memory')">حافظه</button>
    <button onclick="showGame('puzzle')">پازل</button>
    <button onclick="showGame('chess')">شطرنج</button>
  </nav>

  <section id="reverse" class="active">
    <h2>بازی معکوس نویسی</h2>
    <input type="text" id="reverseInput" placeholder="مثلاً: سلام دنیا">
    <button onclick="reverseText()">نمایش معکوس</button>
    <div id="reverseOutput" class="output"></div>
  </section>

  <section id="memory">
    <h2>بازی حافظه (کلیک کن و به‌خاطر بسپار)</h2>
    <button onclick="startMemory()">شروع بازی</button>
    <div id="memoryArea" class="output"></div>
  </section>

  <section id="puzzle">
    <h2>بازی پازل عددی ساده</h2>
    <div id="puzzleBoard" style="display: grid; grid-template-columns: repeat(3, 60px); gap: 5px; justify-content: center;"></div>
    <button onclick="shufflePuzzle()">شروع مجدد</button>
  </section>

  <section id="chess">
    <h2>شطرنج ساده</h2>
    <iframe src="https://www.chess.com/embed" style="width: 100%; height: 400px; border: none;"></iframe>
  </section>

  <script>
    function showGame(id) {
      document.querySelectorAll('section').forEach(s => s.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }

    function reverseText() {
      const text = document.getElementById('reverseInput').value;
      const reversed = text.split('').reverse().join('');
      document.getElementById('reverseOutput').innerText = 'معکوس: ' + reversed;
    }

    function startMemory() {
      const emojis = ['🍎', '🍌', '🍇', '🍓', '🍒'];
      const chosen = emojis[Math.floor(Math.random() * emojis.length)];
      document.getElementById('memoryArea').innerText = 'یادت باشه: ' + chosen;
      setTimeout(() => {
        document.getElementById('memoryArea').innerText = 'چی بود؟ یادت میاد؟';
      }, 2000);
    }

    let puzzleNumbers = [];
    function shufflePuzzle() {
      puzzleNumbers = [1, 2, 3, 4, 5, 6, 7, 8, ""];
      puzzleNumbers.sort(() => Math.random() - 0.5);
      drawPuzzle();
    }

    function drawPuzzle() {
      const board = document.getElementById('puzzleBoard');
      board.innerHTML = '';
      puzzleNumbers.forEach((num, i) => {
        const btn = document.createElement('button');
        btn.textContent = num;
        btn.style.width = '60px';
        btn.onclick = () => moveTile(i);
        board.appendChild(btn);
      });
    }

    function moveTile(i) {
      const emptyIndex = puzzleNumbers.indexOf("");
      const validMoves = [i - 1, i + 1, i - 3, i + 3];
      if (validMoves.includes(emptyIndex)) {
        [puzzleNumbers[i], puzzleNumbers[emptyIndex]] = [puzzleNumbers[emptyIndex], puzzleNumbers[i]];
        drawPuzzle();
      }
    }

    shufflePuzzle();
  </script>
</body>
</html>
