
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>سایتی برای شادی</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
</head>
<body>
  <h1>سایتی برای شادی</h1>

  <a class="button" href="#hossein">درباره من (حسین)</a>
  <a class="button" href="#selma">درباره سلما</a>
  <a class="button" href="games.html">بازی‌ها</a>

  <div id="hossein" style="margin-top: 4rem;">
    <h2>درباره من</h2>
    <p>سلام من حسین هستم به سایت من خوش اومدین. من می‌خوام داخل این سایت برای شما یک بازی قرار بدم.</p>
    <p>می‌تونین با من تماس بگیرین: <a href="mailto:hjavdan61@gmail.com">hjavdan61@gmail.com</a></p>
  </div>

  <div id="selma" style="margin-top: 4rem;">
    <h2>درباره سلما</h2>
    <p style="font-family: 'Vazirmatn', cursive; font-size: 1.3rem;">سلام من سلما هستم خواهر حسین و حسین بهترین برادر دنیاست.</p>
    <p>فردا آخرین روز مدرسمه و نقاشی کردن رو دوست دارم!</p>
  </div>

  <div class="footer">ساخته شده با عشق توسط حسین، کلاس نهم، ۱۴ ساله</div>
</body>
</html>
