
body {
  font-family: 'Vazirmatn', sans-serif;
  background: linear-gradient(to bottom right, #e0f2fe, #ffffff);
  margin: 0;
  padding: 2rem;
  color: #1e293b;
}

h1, h2 {
  color: #0284c7;
}

a {
  text-decoration: none;
  color: #0ea5e9;
}

.button {
  display: inline-block;
  background-color: #38bdf8;
  color: white;
  padding: 1rem 2rem;
  margin: 1rem;
  border-radius: 10px;
  font-size: 1.2rem;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #0ea5e9;
}

.footer {
  margin-top: 3rem;
  padding-top: 1rem;
  border-top: 1px solid #94a3b8;
  font-size: 0.9rem;
  color: #64748b;
  text-align: center;
}

input, button {
  font-family: inherit;
  padding: 0.6rem;
  margin: 0.5rem;
  border: 1px solid #94a3b8;
  border-radius: 6px;
  font-size: 1rem;
}

button {
  background-color: #0ea5e9;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0284c7;
}
